# CryptocurrencyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/timplifier/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timplifier/cryptocurrencyapp/: App.kt  MainActivity.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/base/: BaseDiffModel.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/common/constants/: Constants.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/common/extensions/: FragmentExtension.kt  ListAdapterExtension.kt  UIExtensions.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/common/resource/: Resource.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/data/local/room/: RoomClient.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/data/mapper/: CoinDetailMapper.kt  CoinMapper.kt  TeamMapper.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/data/remote/: RetrofitClient.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/data/remote/dtos/: CoinEntity.kt  (+11 more)
app/src/main/java/com/timplifier/cryptocurrencyapp/data/repositories/: CoinRepositoryImpl.kt  CoinsRepository.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/domain/repositories/: CoinRepository.kt
app/src/main/java/com/timplifier/cryptocurrencyapp/utils/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_details.xml  fragment_coin_list.xml  item_coins.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timplifier/cryptocurrencyapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
