[versions]
gradle = "7.1.2"
kotlin = "1.6.20"
coroutines = "1.6.0"
material = "1.5.0"
constraint = "2.1.3"
viewBindingPropertyDelegate = "1.5.6"
appCompat = "1.4.1"
core = "1.7.0"
activity = "1.4.0"
fragment = "1.4.1"
lifecycle = "2.4.1"
navigation = "2.4.1"
hilt = "2.41"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.5"
room = "2.4.2"
paging = "3.1.1"
firebase = "4.3.10"
firebasePlatform = "29.2.0"
glide = "4.13.0"
koin = "3.2.0-beta-1"
[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
material = { module = "com.google.android.material:material", version.ref = "material" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
viewBindingPropertyDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingPropertyDelegate" }

navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okHttpBom


